<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="style.css">
</head>

<body id="fire">
  <input type="checkbox" name="check" id="check" />
  <div class="bg" id="loader">
   <div class="load">
   <div class="load1">
      <div class="load1">
         <div class="load1">
            <div class="load1">
               <div class="load1">
                  <div class="load1">
                  </div>
               </div>
            </div>
         </div>
   </div>
   </div>
 </div>
 </div>
   <div class="bar">
     
        <h1 id="para">
          sidebar Tutorial 
        </h1>
     
   </div>
       <label for="check" class="line"><i class= "fa fa-bars"></i></label>
        <label for="check" class="wid" ></label>
   <div class="side">
     <div class="profile">
       <h4>Easy Code</h4>
       <p>Web Designer</p>
     </div>
       <li>
         <a href="#home">Home</a>
       </li>
        <li>
         <a href="#service">Service</a>
       </li>
        <li>
          <a href="#blog">Blog</a>
        </li>
         <li>
           <a href="#contact">Contact</a>
         </li>
          <li>
            <a href="#about">About</a>
          </li>
          <div class="social">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
   </div>
   <div class="skillbox" id="home">
     <div class="skill">
       
     </div>
   </div>
   <div class="box1" id="blog">
     
   </div>
    <div class="skillbox">
     
   </div>
    <div class="box1" id="service">
     
   </div>
    <div class="skillbox" id="about">
     
   </div>
    <div class="box1" id="contact">
     
   </div>
   <script>
function loade(){
       document.getElementById('loader').style.display ='none'
       document.getElementById('fire').style.display ='block'
       
} 
setTimeout(loade, 5000);
   </script>
</body>
</html>