*{
  box-sizing: border-box ;
  scroll-behavior: smooth;
}
body {
    font-size: 15pt;
    margin: auto ;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box ;
   scroll-behavior: smooth; 
}
.bar{
  width: 100%;
  height: 60px;
  line-height :60px ;
  background: #47C0E2;
  text-align: center ;
  position: fixed ;
  box-shadow :0px 2px 5px  rgba(0,0,0,0.5 );
}
h1{
  margin: auto ;
  font-size: 27px ;
  font-weight: bold ;
  text-transform: uppercase ;
}
.side{
  position: fixed ;
  width: 40%;
  height: 80% ;
  transform: translateX(-100%);
  background: deepskyblue;
  box-shadow :3px 3px 6px  rgba(0,0,0,0.5 );
  border-radius :0px 0px 3px 0px;
  z-index: 1 ;
  transition: 0.5s ease-in-out ;
}
.line{
  position: fixed ;
  left: 15px ;
  top: 5px;
  width: 50px ;
  height: 50px ;
  text-align: center ;
  border-radius :50%;
}
.line i {
  margin-top: 10px ;
  font-size: 25px ;
}
.wid{
  position: fixed ;
  width: 100%;
  height: 100%;
  display: none ;
  margin: auto ;
  background: rgba(0,0,0,0.3);
  transition: 0.5s ease-in-out ;
}
#check{
  display :none ;
}
#check:checked ~ .side{
  transform: translateX(0%);
}
#check:checked ~ .wid{
  display: block ;
}
.profile {
  margin-top: 10px ;
  width: 100%;
  height: 100px ;
  color: white ;
  position: relative ;
  text-align: center ;
  border-bottom:2px solid rgba(0,0,0,0.2 );
}
.side .profile h4{
  position:absolute ;
  font-size: 28px ;
  top: -20%;
  margin-left :10px ;
}
.side .profile p{
  position: absolute ;
  bottom: 10%;
  font-size: 13px ;
  text-align: center ;
  margin-left: 30px ;
}
.side li{
  position: relative ;
  list-style: none ;
  text-align: center ;
  width: 100%;
  height: 60px;
  line-height :60px ;
  padding-right:10px ;
  border-bottom:2px solid rgba(0,0,0,0.2 );
}
.side li:before {
  position: absolute ;
  content: "";
  top: 0%;
  left: 0%;
  width: 100%;
  height: 60px ;
  transform: scale(0);
  z-index: -1 ;
  transition: 0.5s ease-in-out ;
}
.side li:hover:before {
  transform: scale(1);
  transform-origin: center ;
  background: #47C0E2 ; 
}
.side li a{
  text-decoration: none ;
  width: 100%;
  font-size: 25px ;
  color: white ;
}
.social {
  width: 100%;
  height: 100px;
  margin-top: 10px ;
  text-align: center ;
  line-height :100px ;
  
}
.social i{
  padding:0px 10px ;
}
i.fa-facebook-f {
  color: blue ;
}
i.fa-twitter{
  color :skyblue ;
}
i.fa-youtube {
  color: red;
}
.skillbox{
  width: 100%;
  height: 100%;
  background-image: url(fd.jpg);
  background-repeat: no-repeat ;
  background-size: cover ;
  background-attachment: fixed;
  background-color :rgba(0,0,0,0.5 );
}
.box1{
  width: 100%;
  height: 100vh;
  background-image:url(Harry.png);
  background-repeat: no-repeat ;
  background-size: cover ;
  background-attachment: fixed;
}
.bg{
  position: fixed ;
   background:  #3F0D45 ;
   font-family: sans-serif ;
   width: 100%;
   height: 100vh;
   z-index: 111111 ;
   animation: bg 15s 1;
 }
   .load{
     position: absolute ;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width:200px ;
     height:200px ;
     border: 5px solid transparent;
     background: transparent ;
   }
   
   .load1{
     width:calc(100% - 8px);
     height:calc(100% - 8px);
     border: 5px solid   #3F0D45 ;
     border-top:5px solid #88598F ;
     border-radius :50%;
     animation: load 5s infinite linear;
   }
   @keyframes load  {
     100%{
       transform: rotate(360deg);
     }
   }  